body{
    color: #611c18;
    background-color: pink;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

nav {
    width: 100%;             /* This makes it so that the flexbox will never go past the monitor size. */
    display: flex;
    justify-content: center; /* This and display flex centers the parent div so that the divs are aligned w/ respect to the entire webpage. */
}

nav > section {
    flex: 1;      /* Each box will have the same size.*/
    padding: 10px /* This makes padding around the section. */
}

figure {
    width: 100%;  /* This ensures that the width of the image is equal to the width of the section. -> */
    height: 100%; /* This ensures that the height of the image is equal to the height of the container. */
    margin: 0;    
    padding: 0;   
}

img {
    width: 100%;  /*Image is as large as its container.*/
    height: 100%; /*Standardizes height of the image.*/
}





