<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="desription" content="Hello! Here you can find my art and get to know me a bit better.">
	<meta name="keywords" content="portfolio, art, drawing, digital art, anime, sketchbook">
	<title>Biyaya's Art Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/index_style.css" >
	<link rel="icon" href="images/icon.png">

</head>

<body>

	<header>

		<h1> Biyaya's Art Portfolio </h1>

	</header>

	<nav> 

		<section>

			<a href = "htdocs/aboutme.html" style="color: #cf0000"> About Me! </a>

			<img src = "images/cover_aboutme.jpg" alt = "Cover image for the About Me section.">

		</section>
	
		<section>

			<a href = "htdocs/pencildrawings.html" style="color: #cf0000"> Pencil Drawings! </a>

			<img src = "images/cover_pencildrawings.JPG" alt = "Cover image for the Pencil Drawings section.">

		</section>
	
		<section>

			<a href = "htdocs/digitaldrawings.html" style="color: #cf0000"> Digital Drawings! </a>

			<img src = "images/cover_digitaldrawings.png" alt = "Cover image for the Digital Drawings section.">

		</section>
	
		<section>

			<a href = "htdocs/artresources.html" style="color: #cf0000"> Helpful Art Resources! </a>

			<img src = "images/cover_artresources.JPG" alt = "Cover image for the Art Resources section.">

		</section>

	</nav>

</body>

</html>