<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="description" content="Get to know more about the artist here!">
    <meta name="keywords" content="about page, self-introduction, art,drawing">
    <title>About me! | Biyaya's Art Portfolio</title>
    <link rel="stylesheet" type="text/css" href="../css/aboutme_style.css">
    <link rel="icon" href="../images/icon.png">

  </head>

  <body>

    <header>

      <h1> About me! </h1>

    </header>

    <figure>

      <video width="640" height="480" poster="../images/speedpaint_poster.JPG" controls autoplay>

        <source src = "../mmfiles/speedpaint.mov" type = "video/mov">
  
        <source src = "../mmfiles/speedpaint.mov" type = "video/ogg">

        <source src = "../mmfiles/speedpaint.mov" type = "video/mp4">
  
        Your browser does not support the video element. Kindly update it to the latest version.
  
      </video>

    </figure>

    <article>
      
      <h3>

      <p>Hello! I'm Biyaya Balmes, a 15 year old PSHS student learning how to draw. I was born July 22, 2006 and I started drawing this year!</p>

      <p>Here, you can see some of my best digital and pencil art, learn a bit more about me and my interests, and find good art resources I use!</p>

      <p>I do my pencil drawings on a sketchpad my mom gave me. I use Krita to create my digital art.</p>

      <p>What made me want to start drawing was Ninomae Inanis' drawing streams. Seeing her art, I felt inspired and taught myself using Pinterest and Youtube drawing tutorials!</p>

      <p>I mainly draw fanart of virtual youtubers from Nijisanji English and Hololive, Genshin Impact, and my own original characters.</p>

      <p>My art inspirations are Ninomae Inanis, LAM, Mika Pikazo, and KeenBiscuit.</p>

      <p>I hope to get better and keep on exploring and creating!</p>

      <p>Thank you for visiting!</p>

      </h3>

    </article>

    <footer>

      <p>Speedpaint made by me!</p>

      <a href = "index.html" style="color: #cf0000"> Back to Homepage! </a>
      
    </footer>

  </body>

</html>